#
#Tue Jun 26 19:26:58 EDT 2018
default.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=3976384a3210002020dbcd318783c109
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc32\\v2.10\\bin
configurations-xml=e02b17d166b88573e106640753d37d3d
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=3c333ba33c51ccc254bb69f65f4fff20
default.languagetoolchain.version=2.10
host.platform=windows
conf.ids=default
