<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <DisplayManager>
    <SystemInitScript dnOrder="0"/>
    <SystemStartScript dnOrder="1"/>
  </DisplayManager>
  <General>
    <HarmonyPath dnOrder="0" path="../../../microchip/harmony/v2_06"/>
    <Processor dnOrder="1" name="PIC32MX795F512L"/>
    <Board dnOrder="2" name=" "/>
    <ForceOptimization dnOrder="3" flag="true"/>
    <MergeStrategy dnOrder="4" flag="USER_ALL"/>
  </General>
  <Manifest>
    <Files dnOrder="0">
      <File dnOrder="0">
        <Name dnOrder="0">ISR_Support.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/FreeRTOS/portable/MPLAB/PIC32MX</Path>
      </File>
      <File dnOrder="1">
        <Name dnOrder="0">drv_tmr_mapping.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/driver/tmr</Path>
      </File>
      <File dnOrder="2">
        <Name dnOrder="0">semphr.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/FreeRTOS</Path>
      </File>
      <File dnOrder="3">
        <Name dnOrder="0">driver_common.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/driver</Path>
      </File>
      <File dnOrder="4">
        <Name dnOrder="0">queue.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/FreeRTOS</Path>
      </File>
      <File dnOrder="5">
        <Name dnOrder="0">portmacro.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/FreeRTOS/portable/MPLAB/PIC32MX</Path>
      </File>
      <File dnOrder="6">
        <Name dnOrder="0">sys_dma_definitions.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/dma</Path>
      </File>
      <File dnOrder="7">
        <Name dnOrder="0">croutine.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/FreeRTOS</Path>
      </File>
      <File dnOrder="8">
        <Name dnOrder="0">port_asm.S</Name>
        <Path dnOrder="1">Source&amp;#160;Files/FreeRTOS/portable/MPLAB/PIC32MX</Path>
      </File>
      <File dnOrder="9">
        <Name dnOrder="0">tmr_definitions_pic32m.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/driver/tmr</Path>
      </File>
      <File dnOrder="10">
        <Name dnOrder="0">mpu_prototypes.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/FreeRTOS</Path>
      </File>
      <File dnOrder="11">
        <Name dnOrder="0">list.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/FreeRTOS</Path>
      </File>
      <File dnOrder="12">
        <Name dnOrder="0">driver.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/driver</Path>
      </File>
      <File dnOrder="13">
        <Name dnOrder="0">sys_int_pic32.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/system/int/src</Path>
      </File>
      <File dnOrder="14">
        <Name dnOrder="0">stream_buffer.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/FreeRTOS</Path>
      </File>
      <File dnOrder="15">
        <Name dnOrder="0">sys_clk.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/clk</Path>
      </File>
      <File dnOrder="16">
        <Name dnOrder="0">sys_ports_definitions.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/ports</Path>
      </File>
      <File dnOrder="17">
        <Name dnOrder="0">port.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/FreeRTOS/portable/MPLAB/PIC32MX</Path>
      </File>
      <File dnOrder="18">
        <Name dnOrder="0">sys_int_private.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/int/src</Path>
      </File>
      <File dnOrder="19">
        <Name dnOrder="0">deprecated_definitions.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/FreeRTOS</Path>
      </File>
      <File dnOrder="20">
        <Name dnOrder="0">drv_tmr_compatibility.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/driver/tmr</Path>
      </File>
      <File dnOrder="21">
        <Name dnOrder="0">system.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system</Path>
      </File>
      <File dnOrder="22">
        <Name dnOrder="0">drv_usart.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/driver/usart</Path>
      </File>
      <File dnOrder="23">
        <Name dnOrder="0">message_buffer.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/FreeRTOS</Path>
      </File>
      <File dnOrder="24">
        <Name dnOrder="0">timers.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/FreeRTOS</Path>
      </File>
      <File dnOrder="25">
        <Name dnOrder="0">heap_1.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/FreeRTOS/portable/MemMang</Path>
      </File>
      <File dnOrder="26">
        <Name dnOrder="0">task.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/FreeRTOS</Path>
      </File>
      <File dnOrder="27">
        <Name dnOrder="0">sys_int.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/int</Path>
      </File>
      <File dnOrder="28">
        <Name dnOrder="0">drv_tmr_variant_mapping.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/driver/tmr/src</Path>
      </File>
      <File dnOrder="29">
        <Name dnOrder="0">list.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/FreeRTOS</Path>
      </File>
      <File dnOrder="30">
        <Name dnOrder="0">drv_tmr.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/driver/tmr</Path>
      </File>
      <File dnOrder="31">
        <Name dnOrder="0">sys_dma.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/dma</Path>
      </File>
      <File dnOrder="32">
        <Name dnOrder="0">osal_freertos.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/osal</Path>
      </File>
      <File dnOrder="33">
        <Name dnOrder="0">osal.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/osal</Path>
      </File>
      <File dnOrder="34">
        <Name dnOrder="0">StackMacros.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/FreeRTOS</Path>
      </File>
      <File dnOrder="35">
        <Name dnOrder="0">osal_freertos.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/osal/src</Path>
      </File>
      <File dnOrder="36">
        <Name dnOrder="0">tasks.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/FreeRTOS</Path>
      </File>
      <File dnOrder="37">
        <Name dnOrder="0">sys_ports.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/ports</Path>
      </File>
      <File dnOrder="38">
        <Name dnOrder="0">projdefs.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/FreeRTOS</Path>
      </File>
      <File dnOrder="39">
        <Name dnOrder="0">portable.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/FreeRTOS</Path>
      </File>
      <File dnOrder="40">
        <Name dnOrder="0">croutine.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/FreeRTOS</Path>
      </File>
      <File dnOrder="41">
        <Name dnOrder="0">sys_common.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/common</Path>
      </File>
      <File dnOrder="42">
        <Name dnOrder="0">sys_buffer.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/common</Path>
      </File>
      <File dnOrder="43">
        <Name dnOrder="0">event_groups.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/FreeRTOS</Path>
      </File>
      <File dnOrder="44">
        <Name dnOrder="0">drv_usart_definitions.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/driver/usart</Path>
      </File>
      <File dnOrder="45">
        <Name dnOrder="0">sys_clk_compatibility.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/clk</Path>
      </File>
      <File dnOrder="46">
        <Name dnOrder="0">osal_impl_basic.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/osal</Path>
      </File>
      <File dnOrder="47">
        <Name dnOrder="0">sys_clk_mapping.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/clk</Path>
      </File>
      <File dnOrder="48">
        <Name dnOrder="0">sys_int_mapping.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/int</Path>
      </File>
      <File dnOrder="49">
        <Name dnOrder="0">osal_definitions.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/osal</Path>
      </File>
      <File dnOrder="50">
        <Name dnOrder="0">stream_buffer.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/FreeRTOS</Path>
      </File>
      <File dnOrder="51">
        <Name dnOrder="0">FreeRTOS.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/FreeRTOS</Path>
      </File>
      <File dnOrder="52">
        <Name dnOrder="0">event_groups.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/FreeRTOS</Path>
      </File>
      <File dnOrder="53">
        <Name dnOrder="0">sys_debug.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/debug</Path>
      </File>
      <File dnOrder="54">
        <Name dnOrder="0">drv_usart_variant_mapping.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/driver/usart/src</Path>
      </File>
      <File dnOrder="55">
        <Name dnOrder="0">sys_module.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/common</Path>
      </File>
      <File dnOrder="56">
        <Name dnOrder="0">timers.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/FreeRTOS</Path>
      </File>
      <File dnOrder="57">
        <Name dnOrder="0">mpu_wrappers.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/FreeRTOS</Path>
      </File>
      <File dnOrder="58">
        <Name dnOrder="0">sys_queue.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/common</Path>
      </File>
      <File dnOrder="59">
        <Name dnOrder="0">queue.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/FreeRTOS</Path>
      </File>
    </Files>
    <Templates dnOrder="1">
      <Template dnOrder="0">
        <Name dnOrder="0">sys_ports_static.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/app/system_config/default/framework/system/ports/src</Path>
        <Checksum dnOrder="2">BC814B1E833F48A33953D65B71BC498D</Checksum>
      </Template>
      <Template dnOrder="1">
        <Name dnOrder="0">system_interrupt_a.S</Name>
        <Path dnOrder="1">Source&amp;#160;Files/app/system_config/default</Path>
        <Checksum dnOrder="2">208C38F4220EB3D701B5B9CC9CB6A378</Checksum>
      </Template>
      <Template dnOrder="2">
        <Name dnOrder="0">drv_tmr_static.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/app/system_config/default/framework/driver/tmr</Path>
        <Checksum dnOrder="2">D22AC818237042BB7D641DC78DE17E8D</Checksum>
      </Template>
      <Template dnOrder="3">
        <Name dnOrder="0">drv_tmr_mapping.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/app/system_config/default/framework/driver/tmr/src</Path>
        <Checksum dnOrder="2">314E75640CA6EE8232D80D0B0DC4F1D8</Checksum>
      </Template>
      <Template dnOrder="4">
        <Name dnOrder="0">drv_adc_static.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/app/system_config/default/framework/driver/adc</Path>
        <Checksum dnOrder="2">2078F4F8C62A2637051E72C3BEB6FEDB</Checksum>
      </Template>
      <Template dnOrder="5">
        <Name dnOrder="0">drv_adc_static.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/app/system_config/default/framework/driver/adc/src</Path>
        <Checksum dnOrder="2">FA7B9D79F94D391C067E2973C14657A4</Checksum>
      </Template>
      <Template dnOrder="6">
        <Name dnOrder="0">drv_usart_mapping.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/app/system_config/default/framework/driver/usart/src</Path>
        <Checksum dnOrder="2">84D12D754B67B6F268A7243A5A473239</Checksum>
      </Template>
      <Template dnOrder="7">
        <Name dnOrder="0">sys_devcon_local.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/app/system_config/default/framework/system/devcon/src</Path>
        <Checksum dnOrder="2">B66F9B4DBD85DA7F9DE775E864E01395</Checksum>
      </Template>
      <Template dnOrder="8">
        <Name dnOrder="0">sys_devcon.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/app/system_config/default/framework/system/devcon</Path>
        <Checksum dnOrder="2">07580DCDEF89D9C79B062544109C5367</Checksum>
      </Template>
      <Template dnOrder="9">
        <Name dnOrder="0">FreeRTOSConfig.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/app/system_config/default</Path>
        <Checksum dnOrder="2">3CB2C47B49040E236550FC63DABE0B1B</Checksum>
      </Template>
      <Template dnOrder="10">
        <Name dnOrder="0">drv_usart_static_byte_model.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/app/system_config/default/framework/driver/usart/src</Path>
        <Checksum dnOrder="2">E56B5A603F0427F96760518142226E69</Checksum>
      </Template>
      <Template dnOrder="11">
        <Name dnOrder="0">system_interrupt.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/app/system_config/default</Path>
        <Checksum dnOrder="2">B2C83CDDACDADA06F0324FFDFD5F6330</Checksum>
        <ProjectFileChecksum dnOrder="3">868E5177EA5353DB0EA53D4E96A32BC2</ProjectFileChecksum>
      </Template>
      <Template dnOrder="12">
        <Name dnOrder="0">drv_usart_static.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/app/system_config/default/framework/driver/usart/src</Path>
        <Checksum dnOrder="2">2A97DC0B40FF487A5FF3188233E4F50E</Checksum>
      </Template>
      <Template dnOrder="13">
        <Name dnOrder="0">system_init.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/app/system_config/default</Path>
        <Checksum dnOrder="2">77195E33A44640248136916DD0F31C1A</Checksum>
      </Template>
      <Template dnOrder="14">
        <Name dnOrder="0">main.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/app</Path>
      </Template>
      <Template dnOrder="15">
        <Name dnOrder="0">uart_control.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/app</Path>
      </Template>
      <Template dnOrder="16">
        <Name dnOrder="0">system_definitions.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/app/system_config/default</Path>
        <Checksum dnOrder="2">9D63567ACDDC0667EE803671CE1CFB19</Checksum>
      </Template>
      <Template dnOrder="17">
        <Name dnOrder="0">system_exceptions.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/app/system_config/default</Path>
        <Checksum dnOrder="2">9836A04F3E98D3971DB91DF539160F34</Checksum>
      </Template>
      <Template dnOrder="18">
        <Name dnOrder="0">sys_devcon.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/app/system_config/default/framework/system/devcon/src</Path>
        <Checksum dnOrder="2">54ADBD4A35BCA03C42C74182FCE41849</Checksum>
      </Template>
      <Template dnOrder="19">
        <Name dnOrder="0">drv_usart_static.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/app/system_config/default/framework/driver/usart</Path>
        <Checksum dnOrder="2">5CECAF42B01CE886D52A8868E39E7772</Checksum>
      </Template>
      <Template dnOrder="20">
        <Name dnOrder="0">uart_control.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/app</Path>
      </Template>
      <Template dnOrder="21">
        <Name dnOrder="0">wifly_out.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/app</Path>
      </Template>
      <Template dnOrder="22">
        <Name dnOrder="0">system_tasks.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/app/system_config/default</Path>
        <Checksum dnOrder="2">6BB605049FEFC90AF7EC28630D6CB96E</Checksum>
      </Template>
      <Template dnOrder="23">
        <Name dnOrder="0">score_control.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/app</Path>
      </Template>
      <Template dnOrder="24">
        <Name dnOrder="0">score_control.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/app</Path>
      </Template>
      <Template dnOrder="25">
        <Name dnOrder="0">sys_devcon_pic32mx.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/app/system_config/default/framework/system/devcon/src</Path>
        <Checksum dnOrder="2">5141464248E33ABE9E7D144A2D4DC129</Checksum>
      </Template>
      <Template dnOrder="26">
        <Name dnOrder="0">system_config.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/app/system_config/default</Path>
        <Checksum dnOrder="2">559BBC2ACA1DC9AA7B1ABC13BA4E8799</Checksum>
      </Template>
      <Template dnOrder="27">
        <Name dnOrder="0">drv_tmr_static.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/app/system_config/default/framework/driver/tmr/src</Path>
        <Checksum dnOrder="2">E998D70FCCB0A37323FE97B75039DDE8</Checksum>
      </Template>
      <Template dnOrder="28">
        <Name dnOrder="0">rtos_hooks.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/app/system_config/default</Path>
        <Checksum dnOrder="2">FA52743264536E5207D2ADBE57B48D05</Checksum>
      </Template>
      <Template dnOrder="29">
        <Name dnOrder="0">wifly_out.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/app</Path>
      </Template>
      <Template dnOrder="30">
        <Name dnOrder="0">drv_usart_static_local.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/app/system_config/default/framework/driver/usart/src</Path>
        <Checksum dnOrder="2">1BC24F235F6DEC57BFF969A7508990F9</Checksum>
      </Template>
      <Template dnOrder="31">
        <Name dnOrder="0">sys_clk_pic32mx.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/app/system_config/default/framework/system/clk/src</Path>
        <Checksum dnOrder="2">FDF6C8068CFFAEEC5F8537A8D6514230</Checksum>
      </Template>
    </Templates>
    <CompilerItems dnOrder="2">
      <C32-AS dnOrder="0">
        <Include dnOrder="0" value="../../../../../microchip/harmony/v2_06/third_party/rtos/FreeRTOS/Source/include"/>
        <Include dnOrder="1" value="../../../../../microchip/harmony/v2_06/third_party/rtos/FreeRTOS/Source/portable/MPLAB/PIC32MX"/>
        <Include dnOrder="2" value="../src/system_config/default"/>
      </C32-AS>
      <C32 dnOrder="1">
        <Include dnOrder="0" value="C:\ECE4534\Referee_v2\RefereePIC_v2\firmware\src"/>
        <Include dnOrder="1" value="C:\ECE4534\Referee_v2\RefereePIC_v2\firmware\src\system_config\default"/>
        <Include dnOrder="2" value="C:\ECE4534\Referee_v2\RefereePIC_v2\firmware\src\default"/>
        <Include dnOrder="3" value="C:\microchip\harmony\v2_06\framework"/>
        <Include dnOrder="4" value="C:\ECE4534\Referee_v2\RefereePIC_v2\firmware\src\system_config\default\framework"/>
        <Include dnOrder="5" value="../../../../../microchip/harmony/v2_06/third_party/rtos/FreeRTOS/Source/include"/>
        <Include dnOrder="6" value="../../../../../microchip/harmony/v2_06/third_party/rtos/FreeRTOS/Source/portable/MPLAB/PIC32MX"/>
        <Include dnOrder="7" value="../src/system_config/default"/>
        <Define dnOrder="8" value="__XC"/>
      </C32>
    </CompilerItems>
    <Libraries dnOrder="3">
      <Library dnOrder="0" value="../../../../../microchip/harmony/v2_06/bin/framework/peripheral/PIC32MX795F512L_peripherals.a"/>
    </Libraries>
  </Manifest>
</Configuration>
